[nosetests]
match = ^test
nocapture = 1
cover-package = zodiacb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = zodiacb/locale
domain = zodiacb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zodiacb/locale/zodiacb.pot
width = 80

[init_catalog]
domain = zodiacb
input_file = zodiacb/locale/zodiacb.pot
output_dir = zodiacb/locale

[update_catalog]
domain = zodiacb
input_file = zodiacb/locale/zodiacb.pot
output_dir = zodiacb/locale
previous = true
